[gd_scene load_steps=7 format=3 uid="uid://b0ltaucderdoi"]

[ext_resource type="Texture2D" uid="uid://cmvs4mg780lbk" path="res://assets/sprites/Countess_Vampire/Blood_Charge_1.png" id="1_wk5my"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wukc"]
atlas = ExtResource("1_wk5my")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwv0x"]
atlas = ExtResource("1_wk5my")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdg00"]
atlas = ExtResource("1_wk5my")
region = Rect2(128, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrtvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wukc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwv0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdg00")
}],
"loop": false,
"name": &"blood charge 1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6elpu"]
radius = 7.07107

[node name="Area2D" type="Area2D"]
position = Vector2(-6, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40.75, -18)
scale = Vector2(0.757813, 0.833333)
sprite_frames = SubResource("SpriteFrames_jrtvt")
animation = &"blood charge 1"
autoplay = "blood charge 1"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, -18)
shape = SubResource("CircleShape2D_6elpu")
