[gd_scene load_steps=11 format=3 uid="uid://duslkqnve2t4d"]

[ext_resource type="Script" uid="uid://dd30hl8g7hoql" path="res://scripts/blood_vial.gd" id="1_32pog"]
[ext_resource type="Texture2D" uid="uid://df2ev2otpxchp" path="res://assets/sprites/Countess_Vampire/Potion.png" id="2_w80vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f2iyw"]
atlas = ExtResource("2_w80vg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_voe3g"]
atlas = ExtResource("2_w80vg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y3n1"]
atlas = ExtResource("2_w80vg")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqbi5"]
atlas = ExtResource("2_w80vg")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfs71"]
atlas = ExtResource("2_w80vg")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlrb0"]
atlas = ExtResource("2_w80vg")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fre33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2iyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voe3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y3n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqbi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfs71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlrb0")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x1dcc"]
radius = 4.0

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_32pog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fre33")
autoplay = "default"
frame_progress = 0.253887

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_x1dcc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
