[gd_scene load_steps=2 format=3 uid="uid://celvkr3fbgxkw"]

[ext_resource type="PackedScene" uid="uid://xdgsf5g01ux0" path="res://scenes/player.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]
position = Vector2(-3, 3)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(96, -24)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(29, -69)
zoom = Vector2(4, 4)
