[gd_scene load_steps=36 format=3 uid="uid://dssfrbe0jrwgn"]

[ext_resource type="Texture2D" uid="uid://jtajoxdgyyd1" path="res://assets/sprites/Skeleton_Archer/Shot_1.png" id="2_ssl1b"]
[ext_resource type="Script" uid="uid://dq1s5mgr63w1b" path="res://scripts/skeleton.gd" id="2_txkty"]
[ext_resource type="Texture2D" uid="uid://dkxbtr61in1sv" path="res://assets/sprites/Skeleton_Archer/Dead.png" id="2_w4hcs"]
[ext_resource type="Texture2D" uid="uid://bctcfq34t78g7" path="res://assets/sprites/Skeleton_Archer/Walk.png" id="4_haw2w"]
[ext_resource type="PackedScene" uid="uid://e7mpbbqmqbs4" path="res://scenes/spear.tscn" id="5_5pgwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqcw"]
atlas = ExtResource("2_w4hcs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnirc"]
atlas = ExtResource("2_w4hcs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pgwy"]
atlas = ExtResource("2_w4hcs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssl1b"]
atlas = ExtResource("2_w4hcs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hcs"]
atlas = ExtResource("2_w4hcs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_haw2w"]
atlas = ExtResource("2_ssl1b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0f3v"]
atlas = ExtResource("2_ssl1b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrus2"]
atlas = ExtResource("2_ssl1b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1v2"]
atlas = ExtResource("2_ssl1b")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjsi3"]
atlas = ExtResource("2_ssl1b")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhjk"]
atlas = ExtResource("2_ssl1b")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghshk"]
atlas = ExtResource("2_ssl1b")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e85v8"]
atlas = ExtResource("2_ssl1b")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f63t1"]
atlas = ExtResource("2_ssl1b")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhqa"]
atlas = ExtResource("2_ssl1b")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6rpr"]
atlas = ExtResource("2_ssl1b")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iffn"]
atlas = ExtResource("2_ssl1b")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_67pwj"]
atlas = ExtResource("2_ssl1b")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnc0r"]
atlas = ExtResource("2_ssl1b")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18t7"]
atlas = ExtResource("2_ssl1b")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdbwx"]
atlas = ExtResource("4_haw2w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbj4"]
atlas = ExtResource("4_haw2w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i84ui"]
atlas = ExtResource("4_haw2w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcnj"]
atlas = ExtResource("4_haw2w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqjo"]
atlas = ExtResource("4_haw2w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6in"]
atlas = ExtResource("4_haw2w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bogq3"]
atlas = ExtResource("4_haw2w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nps"]
atlas = ExtResource("4_haw2w")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_05nho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hcs")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_haw2w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i0f3v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xrus2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7e1v2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rjsi3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3nhjk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ghshk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e85v8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f63t1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6yhqa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v6rpr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2iffn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_67pwj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dnc0r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l18t7")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdbwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i84ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bogq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nps")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bnirc"]
height = 72.0

[node name="Skeleton" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(-8, -14)
script = ExtResource("2_txkty")
projectile_scene = ExtResource("5_5pgwy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.00001, -58)
scale = Vector2(1.11719, 1.14063)
sprite_frames = SubResource("SpriteFrames_05nho")
animation = &"hit"
frame_progress = 0.348408

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.00001, -27)
scale = Vector2(1.01563, 1)
shape = SubResource("CapsuleShape2D_bnirc")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(9.53674e-07, 0)
target_position = Vector2(245, 0)
collision_mask = 3
